# KeepUp

1) Change links in header.php to correct your own.
2) Change password in mysqli (header.php, matches.php, fururepartner-handler.php, futurepartner-handler.phps,
query-registration.php, query-login.php).


MySql usefull commands:
TRUNCATE TABLE <tablename> - clean table.
